MONGODB_URI = "mongodb+srv://divanshij06:Xj9FXR6aguIjKVTD@cluster0.dd2bi.mongodb.net"
CLOUDINARY_SECRET_KEY = "ZTRNQE_rMjrMwGzm8_TYmXx4VAI"
CLOUDINARY_API_KEY = "947385895264446"
CLOUDINARY_NAME = "dnmqrsc4s"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"